<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__container">
        <div class="page-header__logobox">
          <a class="page-header__logo" href="#">
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" width="75" height="22"
              alt="Фотоприложение «Пинк»">
            <!--<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="74.426px" height="22.859px" viewBox="0 0 74.426 22.859"
        enable-background="new 0 0 74.426 22.859" xml:space="preserve">
        <g>
          <path fill="#FFFFFF"
            d="M0,1.449c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.147v0.064 c0,4.861-4.057,7.373-8.854,7.373H2.544v6.825c0,0.708-0.58,1.288-1.288,1.288C0.58,22.859,0,22.279,0,21.571V1.449z M8.114,12.428 c3.734,0,6.182-1.996,6.182-4.958V7.405c0-3.22-2.415-4.894-6.054-4.894H2.544v9.917H8.114z" />
          <path fill="#FFFFFF"
            d="M21.729,1.288C21.729,0.58,22.308,0,22.983,0c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.288-1.288,1.288c-0.676,0-1.255-0.58-1.255-1.288V1.288z" />
          <path fill="#FFFFFF"
            d="M30.87,1.32c0-0.676,0.579-1.256,1.256-1.256h0.354c0.58,0,0.934,0.29,1.288,0.74l13.684,17.45V1.256 C47.451,0.58,47.998,0,48.707,0c0.676,0,1.223,0.58,1.223,1.256v20.348c0,0.676-0.482,1.191-1.158,1.191h-0.129 c-0.548,0-0.934-0.322-1.32-0.772L33.349,4.153v17.45c0,0.676-0.547,1.256-1.255,1.256c-0.677,0-1.224-0.58-1.224-1.256V1.32z" />
          <path fill="#FFFFFF"
            d="M56.3,1.288C56.3,0.58,56.879,0,57.556,0c0.708,0,1.287,0.58,1.287,1.288v12.331L71.689,0.451 C71.979,0.193,72.269,0,72.688,0c0.676,0,1.224,0.612,1.224,1.256c0,0.354-0.161,0.644-0.419,0.901l-7.984,7.92l8.564,10.561 c0.225,0.29,0.354,0.547,0.354,0.934c0,0.676-0.579,1.288-1.287,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.403-10.463l-4.862,4.861 v4.894c0,0.708-0.579,1.288-1.287,1.288c-0.677,0-1.256-0.58-1.256-1.288V1.288z" />
        </g>
      </svg>-->
          </a>
          <button class="page-header__toggle" type="button" aria-label="Открыть меню">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23.867px" height="23.867px"
              viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
              <path fill="#FFFFFF" width="24" height="23"
                d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z" />
            </svg>
          </button>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a>Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a href="form.html">Конкурс</a>
            </li>
            <li class="main-nav__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="page-header__titlebox">
      <h2 class="page-header__title">Фотографии пользователей</h2>
    </div>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Фотографии пользователей приложения «Пинк»</h1>

    <section class="posts">
      <h2 class="visually-hidden">Посты пользователей</h2>
      <h3 class="site-text site-text--foto">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не
        хватает
        ваших?</h3>
      <article class="posts__item-first">
        <a class="posts__full-image " href="#">
          <img class="posts__author-image posts__author-image--panorama" src="img/panorama-mobile@1x.jpg" width="320"
            height="137" alt="Фотография от пользователя">
        </a>
        <div class="posts__content posts__content--panorama">
          <h4 class="posts__author-name">Анна <span>(5 минут назад)</span></h4>
          <p class="posts__text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в
            перископе, задавайте свои</p>
          <a class="posts__likes" href="#">Нравится: 215</a>
        </div>
      </article>
      <div class="posts__container">
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-car-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Левон <span>(5 часов назад)</span></h4>
            <p class="posts__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
            <a class="posts__likes" href="#">Нравится: 356</a>
          </div>
        </article>
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-drumset-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Антон <span>(12 часов назад)</span></h4>
            <p class="posts__text">Соседи будут рады!</p>
            <a class="posts__likes" href="#">Нравится: 666</a>
          </div>
        </article>
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-window-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Борис <span>(20 часов назад)</span></h4>
            <p class="posts__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
            <a class="posts__likes" href="#">Нравится: 215</a>
          </div>
        </article>
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-fair-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Сергей <span>(25 часов назад)</span></h4>
            <p class="posts__text">Самая кубанская в мире!</p>
            <a class="posts__likes" href="#">Нравится: 4</a>
          </div>
        </article>
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-pov-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Максим <span>(40 часов назад)</span></h4>
            <p class="posts__text">Где снег-то?</p>
            <a class="posts__likes" href="#">Нравится: 150</a>
          </div>
        </article>
        <article class="posts__item">
          <a class="posts__full-image" href="#">
            <img class="posts__author-image" src="img/photo-wing-mobile@1x.jpg" width="280" height="180"
              alt="Фотография от пользователя">
          </a>
          <div class="posts__content">
            <h4 class="posts__author-name">Надежда <span>(45 часов назад)</span></h4>
            <p class="posts__text">Всем GM и взаимные лайки!</p>
            <a class="posts__likes" href="#">Нравится: 2560</a>
          </div>
        </article>
      </div>
    </section>

    <section class="publish">
      <h2 class="visually-hidden">Новая публикация</h2>
      <h3 class="site-text">Затмите их всех!<br> Выкладывайте все, что накопилось в телефоне!</h3>
      <form class=" form-img" action="https://echo.htmlacademy.ru" method="post">
        <div class="form-img__photo">
          <label class="form-img__label" for="post">
            <img class="post__author-image" src="img/photo-road-mobile@1x.jpg" width="280" height="374"
              alt="Запостить фотографию">
          </label>
          <input class="form-img__input" type="file" id="post">
        </div>
        <dl>
          <dt>
            <button class="form-img__tool form-img--crop" type="button" aria-label="Обрезка">
              <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
                viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                <path fill="none" d="M0,0h48v48H0V0z" />
                <path
                  d="M34,30h4V14c0-2.21-1.79-4-4-4H18v4h16V30z M14,34V2h-4v8H2v4h8v20c0,2.21,1.79,4,4,4h20v8h4v-8h8v-4H14z" />
              </svg>
            </button>
          </dt>
          <dd>
            <input class="form-img__input" type="range">
          </dd>
          <dt>
            <button class="form-img__tool form-img--fill" type="button" aria-label="Заливка">
              <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px"
                viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                <path fill="none" d="M0,0h48v48H0V0z" />
                <path
                  d="M33.12,17.88L15.24,0l-2.83,2.83l4.76,4.76L6.88,17.88c-1.17,1.17-1.17,3.07,0,4.24l11,11C18.46,33.71,19.23,34,20,34 s1.54-0.29,2.12-0.88l11-11C34.29,20.95,34.29,19.05,33.12,17.88z M10.41,20L20,10.42L29.59,20H10.41z M38,23c0,0-4,4.33-4,7 c0,2.21,1.79,4,4,4s4-1.79,4-4C42,27.33,38,23,38,23z" />
                <rect y="40" width="48" height="3" />
              </svg>
            </button>
          </dt>
          <dd>
            <input class="form-img__input" type="range"></dd>
          <dt>
            <button class="form-img__tool form-img--brightness" type="button" aria-label="Яркость">
              <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.92px" height="31.92px"
                viewBox="-35.422 -7.96 31.92 31.92" enable-background="new -35.422 -7.96 31.92 31.92"
                xml:space="preserve">
                <path
                  d="M-19.462-3.96c6.595,0,11.96,5.365,11.96,11.96s-5.365,11.96-11.96,11.96S-31.422,14.595-31.422,8 S-26.057-3.96-19.462-3.96 M-19.462-7.96c-8.814,0-15.96,7.145-15.96,15.96c0,8.813,7.146,15.96,15.96,15.96S-3.502,16.813-3.502,8 C-3.502-0.815-10.648-7.96-19.462-7.96L-19.462-7.96z" />
                <path d="M-19.462,16.331c4.706,0,8.52-3.813,8.52-8.52c0-4.705-3.813-8.519-8.52-8.519" />
              </svg>
            </button>
          </dt>
          <dd><input class="form-img__input" type="range"></dd>
        </dl>
        <div class="form-img__buttons">
          <button class="btn btn--primary" type="submit" aria-label="Запостить">Запостить</button>
          <button class="btn btn--secondary" type="reset" aria-label="Отмена">Отмена</button>
        </div>
      </form>

    </section>
  </main>

  <footer class="page-footer">

    <a class="page-footer__logo" href="https://htmlacademy.ru/intensive/adaptive">
      <img class="page-footer__logo-image" src="img/logo-pink-blue-mobile.svg" width="147" height="40"
        alt="Фотоприложение «Пинк»">
    </a>
    <ul class="page-footer__list">
      <li class="page-footer__item">
        <a class="page-footer__link page-footer__link--twitter" href="#" aria-label="Мы в Twitter"></a>
      </li>
      <li class="page-footer__item">
        <a class="page-footer__link page-footer__link--facebook" href="#" aria-label="Мы в Facebook"></a>
      </li>
      <li class="page-footer__item">
        <a class="page-footer__link page-footer__link--youtube" href="#" aria-label="Мы в Youtube"></a>
      </li>
    </ul>
    <div class="page-footer__copyright">
      <p class="page-footer__text">Разработано</p>
      <a class="page-footer__developer" target="_blank" href="https://htmlacademy.ru/intensive/adaptive"
        aria-label="HTML Academy">
        <svg width="27" height="34" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path fill="#d22856"
            d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" />
        </svg>
      </a>
    </div>


  </footer>

</body>

</html>
